﻿CREATE TABLE [dbo].[News]
(
	[Id] INT IDENTITY (1,1) NOT NULL PRIMARY KEY, 
    [Name] NVARCHAR(MAX) NULL, 
    [Text] NVARCHAR(MAX) NULL, 
    [Date] DATETIME NULL, 
    [ShortText] NVARCHAR(MAX) NULL 
)
