//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Commentaries
    {
        public int Id { get; set; }
        public Nullable<int> NewsId { get; set; }
        public Nullable<System.DateTime> CommentaryDate { get; set; }
        public string Text { get; set; }
    
        public virtual News News { get; set; }
    }
}
